# App
APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}
NODE_ENV=development # production

ADMIN_EMAIL=admin
ADMIN_PASSWORD=admin
ADMIN_COOKIE_SECRET=supersecret

# JWT
JWT_SECRET=change_me_please

#SESSIONS
SESSION_SECRET=supersecret

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=blog_app
MYSQL_USER=blog_user
MYSQL_PASSWORD=blog_pass
MYSQL_ROOT_PASSWORD=root_pass

# Connection timeouts
DB_CONNECTION_LIMIT=0
DB_WAIT_FOR_CONNECTIONS=true